<!DOCTYPE html>
<html>
<head>
      <title>数学をわかりやすく解説</title>
  <link href="../../setting/index.css" rel="stylesheet" />
  <link rel="icon" href="assets/favicon.ico">
  <link rel="apple-touch-icon" href="assets/icon.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=TikTok+Sans:opsz,wght@12..36,300..900&display=swap" rel="stylesheet">
  <style>
    a{
        color: #fff;
    }
    body {
        margin-left: 30px;
        background-color: #0f0f0f;
    }
    h1{
        color: #fff;
        text-shadow: 0px 0px 10px #000;
    }

    .ba{
        margin-top: 50px;
        display: flex;
    }
    .ba img{
        border-radius: 5px;
        user-select: none;
    }
    .ba input{
        margin-left: 10px;
        margin-top: 10px;
        font-family: "TikTok Sans", sans-serif;
        letter-spacing: 0.02em;
        font-size: 30px;
        height: 30px;
        padding: 10px 30px;
        width:30dvw;
    }
    </style>
</head>
<body lang="ja">
<a href="./"><h1>←戻る</h1></a>

<div class="ba">
<img src="../assets/free/minecraft-1.png" height="380" width="730">
<input type="text" readonly value="../assets/free/minecraft-1.png">
</div>

<div class="ba">
<img src="../assets/free/minecraft-2.png" height="380" width="730">
<input type="text" readonly value="../assets/free/minecraft-2.png">
</div>

<div class="ba">
<img src="../assets/free/minecraft-3.png" height="380" width="730">
<input type="text" readonly value="../assets/free/minecraft-3.png">
</div>

<div class="ba">
<img src="../assets/free/minecraft-4.png" height="380" width="730">
<input type="text" readonly value="../assets/free/minecraft-4.png">
</div>

<div class="ba">
<img src="../assets/free/minecraft-5.png" height="380" width="730">
<input type="text" readonly value="../assets/free/minecraft-5.png">
</div>

<div class="ba">
<img src="../assets/free/minecraft-6.png" height="380" width="730">
<input type="text" readonly value="../assets/free/minecraft-6.png">
</div>

<div class="ba">
<img src="../assets/free/minecraft-7.png" height="380" width="730">
<input type="text" readonly value="../assets/free/minecraft-7.png">
</div>

</br>
</body>
</html>